import type { Config } from 'tailwindcss'

const config: Config = {
  content: [
    './pages/**/*.{js,ts,jsx,tsx,mdx}',
    './components/**/*.{js,ts,jsx,tsx,mdx}',
    './app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      backgroundImage: {
        'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
        'gradient-conic':
          'conic-gradient(from 180deg at 50% 50%, var(--tw-gradient-stops))',
      },
      keyframes:{
        fadeInBlur:{
          to:{
            transform:'translateY(0)',
            filter:'blur(0)',
            opacity:'1',
          },
        },
      },
      animation:{
        "fadeIn-blur":"fadeInBlur 0.5s 0.7s ease-in-out 1 forwards"
      },
    },
  },
  plugins: [],// [require('tailwind-animation-delay')],
}
export default config

//ITEM TO ANIMATE => translate-y-[-50%] filter blur-[10px] opacity-0